{
  "name": "webpack",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.0",
    "css-loader": "^0.26.1",
    "lodash": "^4.17.4",
    "style-loader": "^0.13.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
