{"author":"Nautilus Type","author_url":"http://nautilustype.com/","dir":"nautilus_pompilius","fonts":["nautilus_pompilius.eot","nautilus_pompilius.svg","nautilus_pompilius.ttf","nautilus_pompilius.woff"],"name":"Nautilus Pompilius","time":"2014-06-02 07:51:49.149000"}