{
  "name": "generator-yo",
  "version": "0.0.0",
  "description": "",
  "homepage": "",
  "author": {
    "name": "nikstorm",
    "email": "nikstorm@mail.ru",
    "url": ""
  },
  "files": [
    "generators"
  ],
  "main": "generators\\index.js",
  "keywords": [
    ""
  ]
}
